REACT_APP_SSO_BACKEND_URL=http://localhost:8080
REACT_APP_BACKEND_URL=http://localhost:5000/api/v1
REACT_APP_SOCKET_BACKEND_URL=http://localhost:5000
REACT_APP_ACCOUNTS_LOGIN_URL=http://localhost:4200/login
REACT_APP_ACCOUNTS_URL=http://localhost:4200

